DATABASE='mongodb://127.0.0.1:27017/dbName'
DATABASE_LIVE = 'mongodb://127.0.0.1:27017/dbName'
PORT='xxxx'
SECRET_KEY='SecretKey'
NODE_ENV='PRODUCTION'

MONGO_URL=mongodb://localhost:27017/mydatabase
PORT=3000